[]
['d 1']
['d 1', 'd 10']
['d 1', 'd 2']
['d 1', 'd 2', 'd 3']
['d 1', 'd 2', 'd 3', 'd 4']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 'd 6']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 'd 6', 'd 7']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 'd 6', 'd 7', 'd 8', 'd 9', 'd 10', 'd 11']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 'd 6', 'd 7', 'd 8', 'd 9', 's v _ 10']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 'd 6', 'd 7', 's b _ 8']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 'd 6', 'd 7', 's l _ 8']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 'd 6', 'd 7', 's m _ 8']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 'd 6', 'd 7', 's p _ 8']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 'd 6', 'd 7', 's r _ 8']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 'd 6', 's A _ 7']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 'd 6', 's e a 7']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 'd 6', 's s _ 7']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 's K _ 6']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 's b _ 6']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 's i o 6']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 's j _ 6']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 's m _ 6']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 's p _ 6']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 's s _ 6']
['d 1', 'd 2', 'd 3', 'd 4', 'd 5', 's w _ 6']
['d 1', 'd 2', 'd 3', 'd 4', 'd 6']
['d 1', 'd 2', 'd 3', 'd 4', 's Z I 5']
['d 1', 'd 2', 'd 3', 'd 4', 's Z I 5', 'd 10']
['d 1', 'd 2', 'd 3', 'd 4', 's Z a 5']
['d 1', 'd 2', 'd 3', 'd 4', 's e a 5']
['d 1', 'd 2', 'd 3', 'd 4', 's h I 5']
['d 1', 'd 2', 'd 3', 'd 4', 's h _ 5']
['d 1', 'd 2', 'd 3', 'd 4', 's i I 5']
['d 1', 'd 2', 'd 3', 'd 4', 's i o 5']
['d 1', 'd 2', 'd 3', 'd 4', 's s _ 5']
['d 1', 'd 2', 'd 3', 'd 4', 's u U 5']
['d 1', 'd 2', 'd 3', 'd 4', 's u o 5']
['d 1', 'd 2', 'd 3', 'd 4', 's x _ 5']
['d 1', 'd 2', 'd 3', 'd 4', 's x a 5', 's \x8d h 6', 's \x80 a 7', 's \xe2 v 8']
['d 1', 'd 2', 'd 3', 'd 5', 'd 6', 'd 7']
['d 1', 'd 2', 'd 3', 'd 6', 'd 7', 'd 8']
['d 1', 'd 2', 'd 3', 's J M 4', 's u E 5']
['d 1', 'd 2', 'd 3', 's M z 6']
['d 1', 'd 2', 'd 3', 's N _ 4']
['d 1', 'd 2', 'd 3', 's N n 4']
['d 1', 'd 2', 'd 3', 's N v 4']
['d 1', 'd 2', 'd 3', 's U a 4']
['d 1', 'd 2', 'd 3', 's U e 4']
['d 1', 'd 2', 'd 3', 's Z a 4']
['d 1', 'd 2', 'd 3', 's a A 4', 's p k 5']
['d 1', 'd 2', 'd 3', 's b _ 4']
['d 1', 'd 2', 'd 3', 's e a 4']
['d 1', 'd 2', 'd 3', 's h _ 4']
['d 1', 'd 2', 'd 3', 's h a 4']
['d 1', 'd 2', 'd 3', 's h a 4', 's u U 6']
['d 1', 'd 2', 'd 3', 's i I 4']
['d 1', 'd 2', 'd 3', 's i I 4', 'd 6', 'd 7', 'd 8']
['d 1', 'd 2', 'd 3', 's i I 4', 'd 7']
['d 1', 'd 2', 'd 3', 's i a 4']
['d 1', 'd 2', 'd 3', 's j _ 4']
['d 1', 'd 2', 'd 3', 's l _ 4']
['d 1', 'd 2', 'd 3', 's n _ 4']
['d 1', 'd 2', 'd 3', 's o a 4', 'd 6', 'd 7', 'd 8', 's n a 9', 's u v 10']
['d 1', 'd 2', 'd 3', 's o a 4', 's n a 6', 's i y 7']
['d 1', 'd 2', 'd 3', 's o a 4', 's n a 6', 's u v 7']
['d 1', 'd 2', 'd 3', 's p _ 4']
['d 1', 'd 2', 'd 3', 's s _ 4']
['d 1', 'd 2', 'd 3', 's u a 4']
['d 1', 'd 2', 'd 3', 's v _ 4']
['d 1', 'd 2', 'd 3', 's y _ 4']
['d 1', 'd 2', 'd 4']
['d 1', 'd 2', 'd 4', 'd 5', 'd 6', 'd 7']
['d 1', 'd 2', 'd 5', 'd 6', 'd 7']
['d 1', 'd 2', 'd 6']
['d 1', 'd 2', 's A a 3']
['d 1', 'd 2', 's A a 3', 'd 6']
['d 1', 'd 2', 's E o 3']
['d 1', 'd 2', 's M z 3']
['d 1', 'd 2', 's M z 5']
['d 1', 'd 2', 's M z 7']
['d 1', 'd 2', 's N _ 3']
['d 1', 'd 2', 's Z A 3']
['d 1', 'd 2', 's Z a 3']
['d 1', 'd 2', 's a A 3', 's g j 4']
['d 1', 'd 2', 's a A 5']
['d 1', 'd 2', 's a e 3']
['d 1', 'd 2', 's a o 3', 'd 5', 'd 6', 'd 7', 'd 8', 'd 9', 'd 10', 'd 11', 'd 12']
['d 1', 'd 2', 's e a 3']
['d 1', 'd 2', 's h _ 3']
['d 1', 'd 2', 's h a 3']
['d 1', 'd 2', 's i I 3']
['d 1', 'd 2', 's i _ 3']
['d 1', 'd 2', 's i a 3']
['d 1', 'd 2', 's i e 3']
['d 1', 'd 2', 's i o 3']
['d 1', 'd 2', 's l _ 3']
['d 1', 'd 2', 's m _ 3']
['d 1', 'd 2', 's s a 3', 's M n 4']
['d 1', 'd 2', 's s n 4', 's i O 5']
['d 1', 'd 2', 's u U 3']
['d 1', 'd 2', 's u o 3']
['d 1', 'd 3']
['d 1', 'd 3', 'd 4']
['d 1', 'd 3', 'd 4', 'd 5']
['d 1', 'd 3', 'd 4', 'd 5', 'd 6']
['d 1', 'd 3', 'd 4', 'd 5', 'd 6', 'd 7', 'd 8', 'd 9']
['d 1', 'd 3', 'd 8']
['d 1', 'd 5']
['d 1', "s ' _ 2"]
['d 1', 's A a 2']
['d 1', 's B _ 2']
['d 1', 's I A 2']
['d 1', 's I a 2']
['d 1', 's I a 2', 'd 4', 'd 5', 'd 6', 's n a 7', 's i y 8']
['d 1', 's I a 2', 's n a 4', 's i y 5']
['d 1', 's I a 2', 's n a 4', 's u v 5']
['d 1', 's I e 2']
['d 1', 's J M 2', 's u E 3']
['d 1', 's U E 2']
['d 1', 's U a 2']
['d 1', 's W _ 2']
['d 1', 's Z A 2']
['d 1', 's Z a 2']
['d 1', 's a A 2', 's g j 3']
['d 1', 's c A 2']
['d 1', 's e A 2']
['d 1', 's e a 2']
['d 1', 's e a 2', 'd 4', 'd 5', 'd 6', 's n a 7', 's u v 8']
['d 1', 's e a 2', 'd 5']
['d 1', 's e a 2', 'd 7']
['d 1', 's e a 2', 's m h 3', 'd 5', 's i y 6']
['d 1', 's e a 2', 's m h 3', 'd 5', 's u v 6']
['d 1', 's e a 2', 's n a 4', 's i y 5']
['d 1', 's e a 2', 's n a 4', 's u v 5']
['d 1', 's g a 2', 's e r 3', 's A a 4', 's j k 5']
['d 1', 's h _ 2']
['d 1', 's i a 2']
['d 1', 's i a 2', 's j r 3', 's I a 4']
['d 1', 's j _ 2']
['d 1', 's k _ 2']
['d 1', 's n _ 2']
['d 1', 's o A 2']
['d 1', 's o A 2', 'd 4']
['d 1', 's o A 2', 'd 4', 'd 5', 'd 6']
['d 1', 's o A 2', 'd 5']
['d 1', 's o E 2']
['d 1', 's o a 2']
['d 1', 's o a 2', 'd 4', 'd 5', 'd 6']
['d 1', 's o a 2', 'd 5']
['d 1', 's o a 2', 'd 6', 'd 7', 'd 8']
['d 1', 's o a 2', 'd 7']
['d 1', 's o a 2', 'i a 6']
['d 1', 's o a 2', 's A a 6']
['d 1', 's o a 2', 's O o 6']
['d 1', 's o a 2', 's i I 4']
['d 1', 's o a 2', 's z M 4']
['d 1', 's r M 2', 's e E 3']
['d 1', 's s I 2', 's i o 3']
['d 1', 's s _ 2']
['d 1', 's u o 2']
['d 10']
['d 11']
['d 11', 's O o 12']
['d 2']
['d 2', 'd 3']
['d 2', 'd 3', 'd 4']
['d 2', 'd 3', 'd 4', 'd 5']
['d 2', 'd 3', 'd 4', 'd 5', 'd 6']
['d 2', 'd 3', 'd 4', 'd 5', 'd 6', 'd 7']
['d 2', 'd 3', 'd 4', 'd 5', 'd 6', 'd 7', 'd 8', 'd 9']
['d 2', 'd 3', 'd 4', 'd 5', 's a A 7']
['d 2', 'd 3', 'd 4', 'd 5', 's u E 6']
['d 2', 'd 3', 'd 5', 'd 6']
['d 2', 'd 3', 'd 6']
['d 2', 'd 3', 'd 6', 'd 7']
['d 2', 'd 3', 'd 6', 'd 7', 'd 8']
['d 2', 'd 3', 'd 8', 'd 9', 'd 10']
['d 2', 'd 3', 's M z 5']
['d 2', 'd 3', 's a O 4']
['d 2', 'd 3', 's a T 4', 's b R 5', 's w r 7', 'd 9', 's p v 10']
['d 2', 'd 3', 's g j 4']
['d 2', 'd 4', 's r l 5', 'd 7']
['d 2', 'd 5']
['d 2', 'd 7']
['d 2', 's I k 3', 's w e 4']
['d 2', 's M n 3']
['d 2', 's O A 3']
['d 2', 's i o 3']
['d 2', 's k x 3', 'd 5', 'd 6', 's a p 7']
['d 3']
['d 3', 'd 4']
['d 3', 'd 4', 'd 5']
['d 3', 'd 4', 'd 5', 'd 11', 'd 12', 'd 13']
['d 3', 'd 4', 'd 5', 'd 6']
['d 3', 's i a 4']
['d 3', 's i a 4', 'd 6']
['d 4']
['d 4', 'd 5']
['d 4', 'd 5', 'd 6']
['d 4', 'd 5', 'd 6', 'd 7']
['d 4', 'd 7']
['d 4', 's O A 5']
['d 5']
['d 5', 'd 6', 'd 7']
['d 5', 'd 6', 'd 7', 'd 8', 'd 9', 'd 10']
['d 5', 's O A 6']
['d 5', 's O a 6']
['d 6']
['d 6', 'd 11']
['d 6', 'd 7']
['d 6', 'd 7', 'd 8']
['d 6', 'd 7', 's X G 8']
['d 6', 's a i 7', 'i r 9']
['d 6', 's y u 7']
['d 7']
['d 7', 'd 8', 'd 9']
['d 7', 'd 8', 'd 9', 'd 10', 'd 11', 'd 12']
['d 7', 's O a 8']
['d 8']
['d 9']
['d 9', 'd 10', 'd 11']
['d 9', 's w B 10']
['i . 1']
['i . 1', 'i . 2', 'i . 3']
['i A 2', 'i y 3', 'i i 4', 'i x 5']
['i A 3', 'i n 4', 'i a 5', 's I A 7', 's w x 8', 'i r 9', 'i A 10']
['i E 2', 'i h 3']
['i H 1']
['i M 1', 's k m 3']
['i M 3']
['i a 11']
['i a 12']
['i a 5']
['i a 7']
['i a 8']
['i c 1', 'i n 2', 'i u 3', 'i p 4']
['i l 4', 'i a 5']
['i r 3']
['i r 3', 'd 6']
['i w 10']
['i y 2']
['i y 6', 'i a 7']
['s ! . 1']
['s ! \xa3 1', 'i \xc2 2']
['s " _ 1']
["s ' E 1", 'i T 2', 'i O 3', 'i U 4', 'i Q 5', 'i _ 6', 'i E 7', 'i L 8', 'i G 9', 'i N 10', 'i I 11', 'i S 12']
['s ( 3 1', 'i 0 2', 'i 1 3']
['s ( _ 1']
['s ) 1 1']
['s ) _ 1']
['s ) a 1', 'i k 2', 'i a 3', 'i w 4']
['s , A 1', 'i M 2', 'i M 3', 'i O 4', 'i C 5']
['s , _ 1']
['s - . 1']
['s - : 1']
['s - _ 1']
['s . ! 1']
['s . ; 1', 'i t 2', 'i o 3', 'i d 4', 'i & 5']
['s . _ 1']
['s / _ 1']
['s ; _ 1']
['s ? - 1']
['s ? . 1']
['s A a 1']
['s A a 1', 's M z 3']
['s A a 1', 's i I 3']
['s A a 1', 's k h 2', 'd 4', 's i y 5']
['s A a 1', 's k h 2', 'd 4', 's u v 5']
['s A a 1', 's y r 2', 's i a 3']
['s A a 1', 's z M 3']
['s A a 3']
['s A a 5']
['s A a 6']
['s A e 1']
['s I A 1']
['s I A 1', 'd 3', 'd 4', 'd 5']
['s I A 1', 'i y 2']
['s I A 1', 's M z 3']
['s I A 1', 's m M 3']
['s I A 2']
['s I U 3']
['s I a 1']
['s I a 1', 'd 4']
['s I a 1', 'i r 2', 'i a 3']
['s I a 1', 's B b 2']
['s I a 1', 's M z 3']
['s I a 1', 's k h 2', 'd 4', 's i y 5']
['s I a 1', 's k h 2', 'd 4', 's u v 5']
['s I a 1', 's s h 2', 's E a 3', 'i y 4']
['s I a 1', 's s h 2', 's i a 3', 'i Z 4', 'i y 5']
['s I a 1', 's s h 2', 's i a 3', 'i y 4']
['s I a 1', 's s h 2', 's u a 3', 'i v 4']
['s I a 1', 's z M 3']
['s I e 1']
['s I i 1']
['s I i 3']
['s I i 3', 's a e 5']
['s I o 1']
['s I u 3']
['s I z 1', 'i A 2']
['s M N 3']
['s M a 1', 's I r 2', 'i a 3']
['s M m 3']
['s M n 3']
['s M n 5']
['s M n 5', 's E i 9']
['s M n 6']
['s M z 1']
['s M z 1', 's I A 2']
['s M z 1', 's I A 2', 'd 10', 'd 11', 'd 12']
['s M z 1', 's e A 2']
['s M z 1', 's o A 2']
['s M z 3']
['s M z 4']
['s M z 5']
['s M z 7']
['s M z 9']
['s N M 3']
['s N M 5']
['s O M 1', 'i o 2']
['s O V 3', 'i o 4']
['s S s 4']
['s U A 1', 'd 4']
['s U u 3']
['s Z a 4']
['s a A 1', 's r Z 2', 'i d 3', 's k K 5']
['s a A 3']
['s a M 1', 's m E 2', 'd 3', 's h m 4']
['s d l 2', 'i o 3', 's o t 5', 's b M 6', 'i M 7', 'i a 8']
['s d t 7']
['s e A 1']
['s e A 1', 'd 3']
['s e A 1', 'd 3', 'd 4', 'd 5']
['s e A 1', 'd 4']
['s e A 1', 'd 6']
['s e A 1', 'i y 2']
['s e A 1', 's M z 2']
['s e A 1', 's M z 3']
['s e A 1', 's M z 5']
['s e A 1', 's k r 2', 'i A 3', 'i v 4', 'i x 5']
['s e A 1', 's m M 3']
['s e A 2']
['s e A 2', 'i y 3']
['s e I 1', 's s B 2']
['s e a 1']
['s e a 1', 'd 4']
['s e a 1', 'i h 2', 'i a 3']
['s e a 1', 'i r 2', 'i a 3']
['s e a 1', 'i r 2', 'i a 3', 'i y 4', 'i A 5']
['s e a 1', 's M z 3']
['s e a 1', 's i r 2', 'i a 3']
['s e a 1', 's k h 2', 'd 4', 's i y 5']
['s e a 1', 's k h 2', 'd 4', 's u v 5']
['s e a 1', 's k n 2', 'i i 3', 'i p 4', 'i i 5', 'i v 6']
['s e a 1', 's n h 2', 'd 4', 's i y 5']
['s e a 1', 's n h 2', 'd 4', 's u v 5']
['s e a 1', 's r b 2', 's A a 3']
['s e a 1', 's s h 2', 'd 4', 's i y 5']
['s e a 1', 's s h 2', 'd 4', 's u v 5']
['s e a 1', 's s h 2', 's i a 3', 'i y 4']
['s e a 1', 's s h 2', 's u a 3', 'i v 4']
['s e a 1', 's s n 2', 's i O 3']
['s e a 1', 's v h 2', 'i a 3', 'i y 4']
['s e a 1', 's y r 2', 's i a 3']
['s e a 1', 's z M 3']
['s e a 3']
['s e a 3', 's A e 5']
['s e i 3']
['s e o 1']
['s e z 1', 's M A 2']
['s i I 1']
['s i I 2']
['s i I 5']
['s i I 6']
['s i O 3']
['s i a 3']
['s j J 2']
['s j s 2', 'd 5', 's A a 6', 'd 8']
['s k n 2']
['s m M 3']
['s m M 5']
['s m M 6']
['s m M 7']
['s m M 9']
['s m w 2', 's i U 3', 's l b 4', 's s a 5', 's u j 6', 'i a 7']
['s n M 12']
['s n M 3']
['s n M 4']
['s n M 6']
['s n M 7']
['s n h 2', 's i a 3', 'i y 4']
['s n h 2', 's u a 3', 'i v 4']
['s o A 1']
['s o a 1']
['s o a 1', 'i h 2', 'i a 3']
['s o a 1', 's j h 2', 'i a 3', 'i y 4']
['s o a 1', 's k h 2', 'd 4', 's i y 5']
['s o a 1', 's k h 2', 'd 4', 's u v 5']
['s o e 1']
['s s h 2', 's i a 3', 'i y 4']
['s s h 2', 's u a 3', 'i v 4']
['s s n 2', 's i O 3']
['s t c 2', 's u M 3', 's P i 4']
['s u U 1']
['s u a 4']
['s w W 4']
['s y n 2', 's a U 3', 's l n 4', 'd 6', 'd 7', 'd 8', 'd 9', 's m k 10']
['s z M 1']

No. of unique class labels:  410
